<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Obed-Portfolio</title>
  </head>
  <body>
    <h1>Obed Adhikari</h1>
    <p>aspiring software engineer</p>
    <p>
      CSIT student passionate about building modern software and exploring
      artificial intelligence. Focused on mastering core software engineering
      principles while creating smart, user-centered digital solutions
    </p>
  </body>
</html>
